{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MarkdownEditor",
  "version": "1.4.1",
  "identifier": "com.markdowneditor.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Markdown Editor",
        "width": 1200,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "decorations": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data: blob: http: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Editor",
        "rank": "Default"
      },
      {
        "ext": ["txt"],
        "name": "Plain Text Document",
        "description": "Plain Text Document",
        "mimeType": "text/plain",
        "role": "Editor",
        "rank": "Alternate"
      }
    ]
  }
}
